<view class="page">
  <view class="gerenxinxi">
    
    <view class="name">
      <view class="nameleft">
          <view class="name1">
          最高学历
          </view>     
            <input class="name2"   bindinput="xl" />
      </view>
      <view class="youtubiao">
        <image src="/images/renliziyuan/you.png" mode="aspectFit" class="you"></image>
      </view>
    </view>
    <view class="name">
      <view class="nameleft">
          <view class="name1">
          学校名称
          </view>     
            <input class="name2"   bindinput="xxmc" />
      </view>
      <view class="youtubiao">
        <image src="/images/renliziyuan/you.png" mode="aspectFit" class="you"></image>
      </view>
    </view>
    <view class="name">
      <view class="nameleft">
          <view class="name1">
          所学专业
          </view>     
            <input class="name2"   bindinput="sxzy" />
      </view>
      <view class="youtubiao">
        <image src="/images/renliziyuan/you.png" mode="aspectFit" class="you"></image>
      </view>
    </view>
    <view class="name">
      <view class="nameleft">
          <view class="name1">
          在校时间
          </view>     
            <input class="name2"   bindinput="zxsj" />
      </view>
      <view class="youtubiao">
        <image src="/images/renliziyuan/you.png" mode="aspectFit" class="you"></image>
      </view>
    </view>
    
    <view class="shenqing"  bindtap="save">
                    <text>确认保存</text>
    </view>
  </view>
</view>