<!--index.wxml-->

  <view class="search-container">
            <view class="search-input"  bindtap="Tabsearch">
                <i>
                    <image src="../../images/ati.png" />
                </i>
                <view type="text" class="place-holder" placeholder="搜索" >搜索</view>
            </view>
            <view class="jobwant">
                <text class="jobwant-name">我要招聘</text>
            </view>
  </view>
  
  <!-- 导航 -->

  <view class="navList1">      
      
            <view wx:for="{{items}}" wx:for-item="item" wx:key="id"wx:for-items="{{items}}" data-id="{{item.name}}" value="{{item.name}}"  class='{{item.checked?"nav-item":"nav-itemno"}}' bindtap='clicks'>
                
                <text class="nav-name"  >{{item.value}}</text>
            </view>
            
          
  </view>
  <!-- 导航 -->
  <view class="navList2">             
            <view class="nav-item" bindtap="clickcitys">
                <image class="nav-icon" src="/images/chengshi.png" />
                <text class="nav-name">{{city}}</text>
            </view>         
            <view class="nav-item"  >
                <picker mode="multiSelector"bindtap="clickjob" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{jobIndex}}" range="{{jobArray}}" class='jobselect'>
                    <image class="nav-icon" src="/images/zhiwei.png" />
                    <text class="nav-name">{{job[2]}}</text>
                </picker>
            </view>
            <view class="nav-item"  catchtap='dropdownTap'>
                <image class="nav-icon" src="/images/gongsixinxi.png" />
                <text class="nav-name">{{gs}}</text>
            </view>
            <view class="nav-item"  catchtap='xinzidropdownTap'>
                <image class="nav-icon" src="/images/qian.png" />
                <text class="nav-name">{{xinzi}}</text>
            </view>
  </view>
 
  
<!--公司拉框选项 -->
<view class='sort{{upordown}}' hidden='{{sort_hidden}}'>
  <view class='gscontainer'>
    <text class='gstitle'>公司名称</text>
    <view class="search-container">
            <view class="search-input"  >
                <i>
                    <image src="../../images/ati.png" />
                </i>
                <input type="text" placeholder-class="place-holder" placeholder="搜索" />
            </view>
            
    </view>
  </view>
  <view class='gscontainer'>
    <text class='gstitle'>历史搜索</text>
    <view class="gstab">  
      <view wx:for="{{gstab[0]}}" wx:for-item="item" wx:key="id"wx:for-items="{{gstab[0]}}" data-id="{{item.name}}" data-value="0"  class='{{item.checked?"nav-item":"nav-itemno"}}' bindtap='gstab'>
                
                <text class="nav-name"  >{{item.value}}</text>
      </view>
    </view>
  </view>
  <view class='gscontainer'>
    <text class='gstitle'>热门搜索</text>
    <view class="gstab">  
      <view wx:for="{{gstab[1]}}" wx:for-item="item" wx:key="id"wx:for-items="{{gstab[1]}}" data-id="{{item.name}}" data-value="1"  class='{{item.checked?"nav-item":"nav-itemno"}}' bindtap='gstab' >                
                <text class="nav-name"  >{{item.value}}</text>
      </view>
    </view>
  </view>
    
</view>
<!-- 遮罩层 -->
<view class='zhezhao' hidden='{{zhezhao}}' catchtouchmove="move"style="position: fixed; top: {{zhezhaotop}}px;"></view>

<!--薪资拉框选项 -->
<view class='xinzisort{{xinziupordown}}' hidden='{{xinzisort_hidden}}'>
  
  <view class='xinzicontainer'>
    <text class='xinzititle'>月薪范围</text>
    
<view class='sliderHCon'>
  <view class='showMoney'>
    <view class='showMoneypage'>
      <text class='MoneyValue'>￥{{min}}</text>
      <text class='dot'>.</text>
    </view>
    <view class='showMoneypage'>
      <text class='MoneyValue'>￥2000</text>
      <text class='dot'>.</text>
    </view>
    <view class='showMoneypage'>
      <text class='MoneyValue'>￥4000</text>
      <text class='dot'>.</text>
    </view>
    <view class='showMoneypage'>
      <text class='MoneyValue'>￥6000</text>
      <text class='dot'>.</text>
    </view>
    <view class='showMoneypage'>
      <text class='MoneyValue'>￥8000</text>
      <text class='dot'>.</text>
    </view>
    <view class='showMoneypage'>
      <text class='MoneyValue'>￥{{max}}</text>
      <text class='dot'>.</text>
    </view>

  </view>
  <view class='twoSlider'>
    <view class='select-construct'>
      <view class='select-area'>
        <view class='slider-container'>          
          <slider style='width:{{slider1W+"%"}}' class='slider-left' min='{{min}}' max='{{slider1Max}}' color='#a9a9a9' selected-color='#e5e5e5' bindchanging='changing' catchtouchstart='changeStart' bindchange='changed' data-idx='1'></slider>
          <slider wx:if='{{!change}}' style='width:{{slider2W+"%"}}' class='slider-right' min='{{slider2Min}}' max='{{max}}' color='#e5e5e5'  selected-color='#a9a9a9' bindchanging='changing'catchtouchstart='changeStart'  bindchange='changed' data-idx='2'></slider>
        </view>
      </view>
    </view>
    <view class="Moneyshow">￥{{slider1Value}}-￥{{slider2Value}}
    </view>
  </view>

</view>

    <view class="xinzitab">  
      <view wx:for="{{xinzitab}}" wx:for-item="item" wx:key="id"wx:for-items="{{xinzitab}}" data-id="{{item.name}}"  class='{{item.checked?"nav-item":"nav-itemno"}}' bindtap='xinzitab'>               
                <text class="nav-name"  >{{item.value}}</text>
      </view>
    </view>
  </view>
  <view class="qianselect">
    <view class="qianconcel" bindtap="resetmoney">重置
    </view>
    <view class="qiansure"  bindtap="suremoney">确定
    </view>
  </view>
    
</view>
<!-- 遮罩层 -->
<view class='xinzizhezhao' hidden='{{xinzizhezhao}}' catchtouchmove="xinzimove"style="position: fixed; top: {{zhezhaotop}}px;"></view>
 
<!-- 信息页 -->
<scroll-view scroll-y="true" style="height: {{scrollheight}}px;" class="scroll" >
  <view class="xinxijustyfy">
    <view wx:for="{{demo}}"  wx:for-index="id" wx:for-item="demo"    class="scroll-view-item " bindtap="gongchangclick">
        <view class="imagesshangjin">
            <image class="gongchangimages" mode="widthFix" src="{{demo.src}}" />
            <view class="shangjin" >赏金1000元</view>
        </view>
        <view class="gsshuoming">
       
          <view class="gongsiname">
            <text>工厂名称</text>
          </view>
          <view class="jobmoney">
            <text>工种        工资</text>
            <text>/月起</text>
          </view>
          <view class="jobdaiyu">
            <view class="wuxianyijin">
              <text>五险一金</text>
            </view>
            <view class="baozhusu">
              <text>包住宿</text>
            </view>
            <view class="xinyong">
              信用
            </view>
          </view>          
          <view class="jobrequire">
            <view class="date">
              <text>日期</text>
            </view>
            <view class="sex">
              <text>性别要求</text>
            </view>
            <view class="age">
              年纪要求
            </view>
          </view>
          <view class="gongchangweizhi">
            <view class="dizhi">
              <text>工厂地址</text>
            </view>
            <view class="juli">
              距离
            </view>
          </view>
          <view class="apply">
            <view class="shenqing">
              <text>申请职位</text>
            </view>
            <view class="tuijian">
              推荐赚赏金
            </view>
          </view>
        </view>
    </view>
  </view>       
</scroll-view>

      
           

      
