page{
	height: 100%;
}
.apply{
  width:100%;
  height:100%;
  background-color:#f7f7ff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 35rpx;
  border:1rpx #f7f7ff solid;
}
.success{
  margin-top: 50rpx;
  background-color:#f7f7ff;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.apply1{

  background-color:#f7f7ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.apply2{

  background-color:#f7f7ff;
  display: flex;
  flex-direction:row;
  justify-content: center;
}
.apply3{

  background-color:#f7f7ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.apply4{
  border:1rpx #f7f7ff solid;
  background-color:#f7f7ff;
  border-bottom-color: #477cfe;
  color:#477cfe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.continue{
  margin-top: 200rpx;
  border:1rpx #f7f7ff solid;
  background-color:#f7f7ff;
  color:#477cfe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.continue1{
  border:1rpx #f7f7ff solid;
  background-color:#f7f7ff;
  border-bottom-color: #477cfe;
  color:#477cfe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

