.yue{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50rpx;
  
}
/*零钱图标*/
.yue1{
  width: 90%;
  height: 400rpx;
  display: flex;
  flex-direction: culum;
  justify-content:center;
  flex-wrap: wrap;
  background-color: #477cfe;
  border-radius: 20rpx;
  box-shadow: 5px 5px 5px gainsboro;
}
.tu{
  width:100%;
  height: 50%;
 
}
.zi{
  width:100%;
  height: 20%;
   display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  color:#FFF;
  font-size: 35rpx;
}
.qian{
  width:100%;
  height: 30%;
   display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  color:#FFF;
  font-size: 70rpx;
}
/*接着赚赏金*/
.zhuanqian{
  width: 90%;
  height: 120rpx;
  display: flex;
  flex-direction: culum;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
}
.zhuanqian1{
  width: 200rpx;
  height: 50rpx;
  border: 1rpx #f7f7f7 solid;
  border-bottom-color: #477CFE;
  color: #477cfe;
  font-size: 30rpx;
  display: flex;
  flex-direction: culum;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap
}
/*申请按钮*/
.wechat{
  width:80%;
  height:80rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  background-color: rgb(71, 254, 102);
  color:#FFF;
  border-radius: 7rpx;
  font-size:30rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}
.card{
  width:80%;
  height:80rpx;
  border: 1rpx #477CFE solid;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  background-color: #477CFE;
  color:#FFF;
  border-radius: 7rpx;
  font-size:30rpx;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}